{
  "domain": "parasail_tts",
  "name": "Parasail Text-to-Speech",
  "codeowners": ["@stockhausenj"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/stockhausenj/ha-tts-parasail",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/stockhausenj/ha-tts-parasail/issues",
  "requirements": ["openai>=1.40.0"],
  "version": "1.0.0"
}
